server.port=8080
spring.confirmit.webservices.endpoint=http://cftest1.nielsenwebsurveys.com/confirmit/webservices/current/
spring.confirmit.webservices.soapaction.endpoint=http://firmglobal.com/Confirmit/webservices/